# finch

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
common/: build.gradle
common-loggers/: build.gradle
common-loggers/src/main/: AndroidManifest.xml
common-loggers/src/main/java/com/kernel/finch/common/loggers/: FinchLogger.kt  FinchNetworkLogger.kt
common-loggers/src/main/java/com/kernel/finch/common/loggers/utils/: FormatUtil.kt  GsonUtil.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kernel/finch/common/contracts/: Finch.kt  FinchListItem.kt
common/src/main/java/com/kernel/finch/common/contracts/component/: Cell.kt  Component.kt  ExpandableComponent.kt  ValueWrapperComponent.kt  ViewHolder.kt
common/src/main/java/com/kernel/finch/common/listeners/: LogListener.kt  NetworkLogListener.kt  OverlayListener.kt  UpdateListener.kt  VisibilityListener.kt
common/src/main/java/com/kernel/finch/common/models/: Configuration.kt  Inset.kt  Position.kt  Text.kt
common/src/main/java/com/kernel/finch/components/: CheckBox.kt  Divider.kt  ItemList.kt  KeyValueList.kt  Label.kt  LongText.kt  MultipleSelectionList.kt  Padding.kt  ProgressBar.kt  SingleSelectionList.kt  Slider.kt  Switch.kt  TextInput.kt
common/src/main/java/com/kernel/finch/components/special/: AnimationSpeed.kt  AppInfo.kt  DesignOverlay.kt  DeveloperOptions.kt  DeviceInfo.kt  ForceCrash.kt  Gallery.kt  Header.kt  LifecycleLogs.kt  Logs.kt  LoremIpsumGenerator.kt  NetworkLogs.kt  ScreenCaptureToolbox.kt  ScreenRecording.kt  Screenshot.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kernel/finch/: FinchCore.kt
core/src/main/java/com/kernel/finch/core/: FinchImpl.kt  OverlayFragment.kt
core/src/main/java/com/kernel/finch/core/data/db/: FinchDatabase.kt  NetworkLogDao.kt
core/src/main/java/com/kernel/finch/core/data/models/: Period.kt
core/src/main/java/com/kernel/finch/core/list/: CellAdapter.kt
core/src/main/java/com/kernel/finch/core/list/cells/: ButtonCell.kt  CheckBoxCell.kt  DividerCell.kt  ExpandableHeaderCell.kt  ExpandedItemCheckBoxCell.kt  ExpandedItemKeyValueCell.kt  ExpandedItemRadioButtonCell.kt  ExpandedItemTextCell.kt  HeaderCell.kt  PaddingCell.kt  ProgressBarCell.kt  SliderCell.kt  SwitchCell.kt  TextCell.kt
core/src/main/java/com/kernel/finch/core/list/delegates/: AnimationSpeedDelegate.kt  AppInfoDelegate.kt  CheckBoxDelegate.kt  DesignOverlayDelegate.kt  DeveloperOptionsDelegate.kt  DeviceInfoDelegate.kt  DividerDelegate.kt  ForceCrashDelegate.kt  GalleryDelegate.kt  HeaderDelegate.kt  ItemListDelegate.kt  KeyValueListDelegate.kt  LabelDelegate.kt  (+15 more)
core/src/main/java/com/kernel/finch/core/manager/: DebugMenuInjector.kt  LifecycleLogManager.kt  ListManager.kt  LocalStorageManager.kt  LogManager.kt  MemoryStorageManager.kt  NetworkLogManager.kt  NotificationManager.kt  RetentionManager.kt  ScreenCaptureManager.kt  ShakeDetectorManager.kt  UiManager.kt
core/src/main/java/com/kernel/finch/core/presentation/: ChildHorizontalScrollView.kt  InternalDebugMenuView.kt  OverlayFrameLayout.kt  TolerantScrollView.kt
core/src/main/java/com/kernel/finch/core/provider/: FinchFileProvider.kt
core/src/main/java/com/kernel/finch/core/util/: FileUtil.kt  FinchUtil.kt  FormatterNetworkLog.kt  Helpers.kt  LifecycleLogEntry.kt  LogEntry.kt  ScreenCaptureService.kt  ScreenshotWriter.kt  ShakeDetector.kt  SimpleActivityLifecycleCallbacks.kt  Text.kt
core/src/main/res/anim/: finch_layout_animation_list.xml
core/src/main/res/drawable/: finch_ic_bullet_point.xml
core/src/main/res/font/: finch_console.xml
core/src/main/res/layout/: finch_activity_container.xml  finch_activity_gallery.xml  finch_activity_network_log.xml  finch_cell_button.xml  finch_cell_check_box.xml  finch_cell_divider.xml  finch_cell_expandable_header.xml  finch_cell_expanded_item_check_box.xml  finch_cell_expanded_item_radio_button.xml  finch_cell_expanded_item_text.xml  finch_cell_header.xml  finch_cell_padding.xml  finch_cell_progress_bar.xml  finch_cell_slider.xml  finch_cell_switch.xml  finch_cell_text.xml  finch_dialog_fragment_log_detail.xml  finch_dialog_fragment_log_detail_scrolling.xml  finch_dialog_fragment_media_preview.xml  finch_fragment_network_log_list.xml  finch_fragment_network_log_overview.xml  finch_fragment_network_log_payload.xml  finch_item_gallery_section_header.xml  finch_item_gallery_video.xml  finch_item_network_log.xml  finch_view_text_input_dialog.xml
core/src/main/res/menu/: finch_gallery.xml  finch_log_detail.xml  finch_main.xml  finch_network_log.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/xml/: finch_provider_paths.xml
log-grpc/: build.gradle
log-grpc/src/main/java/com/kernel/finch/networklog/grpc/: FinchClientInterceptor.kt  FinchGrpcLogger.kt  FinchGrpcLoggerImpl.kt
log-okhttp/: build.gradle
log-okhttp/src/main/: AndroidManifest.xml
log-okhttp/src/main/java/com/kernel/finch/networklog/okhttp/: FinchInterceptor.kt  FinchOkHttpLogger.kt  FinchOkHttpLoggerImpl.kt
noop/: build.gradle
noop/src/main/java/com/kernel/finch/: DebugMenuView.kt  Finch.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kernel/finch/sample/: ApiService.java  ApiService.kt  App.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui-activity/: build.gradle
ui-activity/src/main/: AndroidManifest.xml
ui-activity/src/main/java/com/kernel/finch/: Finch.kt
ui-activity/src/main/java/com/kernel/finch/implementation/: ActivityUiManager.kt  DebugMenuActivity.kt
ui-activity/src/main/res/layout/: finch_activity_debug_menu.xml
ui-dialog/: build.gradle
ui-dialog/src/main/: AndroidManifest.xml
ui-dialog/src/main/java/com/kernel/finch/: Finch.kt
ui-dialog/src/main/java/com/kernel/finch/implementation/: DebugMenuDialog.kt  DialogUiManager.kt
(+77 files in other folders)
