apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.libraryVersionCode
        versionName versions.libraryVersion
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "io.grpc:grpc-protobuf:$versions.grpc"
    implementation "io.grpc:grpc-okhttp:$versions.grpc"
    api project(":common-loggers")
}
