<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/finch_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:menu="@menu/finch_gallery" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/finch_content_padding_medium"
        android:paddingLeft="@dimen/finch_content_padding_medium"
        android:paddingEnd="@dimen/finch_content_padding_medium"
        android:paddingRight="@dimen/finch_content_padding_medium"
        android:paddingBottom="@dimen/finch_content_padding_medium">

        <ImageView
            android:id="@+id/finch_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <VideoView
            android:id="@+id/finch_video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/finch_image_view"
            app:layout_constraintEnd_toEndOf="@+id/finch_image_view"
            app:layout_constraintLeft_toLeftOf="@+id/finch_image_view"
            app:layout_constraintRight_toRightOf="@+id/finch_image_view"
            app:layout_constraintStart_toStartOf="@+id/finch_image_view"
            app:layout_constraintTop_toTopOf="@+id/finch_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
