<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/finch_linear_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/finch_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/finch_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/finch_log_detail" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.kernel.finch.core.presentation.TolerantScrollView
        android:id="@+id/finch_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="none">

        <com.kernel.finch.core.presentation.ChildHorizontalScrollView
            android:id="@+id/finch_child_horizontal_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none">

            <TextView
                android:id="@+id/finch_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/finch_content_padding_extra_large"
                android:paddingLeft="@dimen/finch_content_padding_extra_large"
                android:paddingTop="@dimen/finch_content_padding_medium"
                android:paddingEnd="@dimen/finch_content_padding_extra_large"
                android:paddingRight="@dimen/finch_content_padding_extra_large"
                android:paddingBottom="@dimen/finch_content_padding_extra_large" />

        </com.kernel.finch.core.presentation.ChildHorizontalScrollView>

    </com.kernel.finch.core.presentation.TolerantScrollView>

</LinearLayout>
