apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        applicationId "com.kernel.finch.sample"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //debugImplementation 'com.github.kernel0x.finch:ui-drawer:2.2.7'
    //releaseImplementation 'com.github.kernel0x.finch:noop:2.2.7'
    //debugImplementation 'com.github.kernel0x.finch:log-okhttp:2.2.7'
    //releaseImplementation 'com.github.kernel0x.finch:log-okhttp-noop:2.2.7'
    //debugImplementation 'com.github.kernel0x.finch:log:2.2.7'
    //releaseImplementation 'com.github.kernel0x.finch:log-noop:2.2.7'
    debugImplementation project(":ui-drawer")
    debugImplementation project(":log")
    debugImplementation project(":log-okhttp")
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.2.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}
